[global_config]
  title_transmit_fg_color = "#eeeeec"
  title_transmit_bg_color = "#2e3436"
  title_inactive_fg_color = "#d3d7cf"
  title_inactive_bg_color = "#2e3436"
  inactive_color_offset = 0.9027777777777778
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    custom_command = clear
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
